# include-multiple-resources-transformer

./: .gitignore  README.md  pom.xml
src/main/java/jp/vmi/maven/: IncludeMultipleResourcesShader.java  IncludeMultipleResourcesTransformer.java
